# Gambling-Plugin

./: pom.xml
src/main/java/de/merlinw/twasi/currency/gamble/: Plugin.java  UserPlugin.java
src/main/java/de/merlinw/twasi/currency/gamble/database/gambleinfo/: GambleInfoEntity.java  GambleInfoRepository.java
src/main/java/de/merlinw/twasi/currency/gamble/database/gamblesettings/: GambleSettingsEntity.java  GambleSettingsRepository.java
src/main/java/de/merlinw/twasi/currency/gamble/logic/: Gamble.java
src/main/resources/: plugin.yml
